<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <script src="js_file.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="leftSide">
        <div class="leftContent">
            <img src="./images/odin-lined.png" alt="odin_Logo" class="logo"> 
            <div id="leftText">
                ODIN
            </div>
        </div>
    </div>


    <div id="loginContainer">
        <div id="Description">
            This is not a real online service! You know you need something like this in 
            your life to help you realize your deepest dreams. Sign up now to get started.
            <br><br>
            You know you want to.
        </div>
        <!-- Form -->
            <form action="#" method="get">
                <div class="formContainer">
                    <h1>Let's do this</h1>
                    <div class="formRow">
                        <div class="formCol">
                            <label for="first_name">First Name:</label>
                            <input type="text" name="first_name" id="first_name">
                        </div>
                        <div class="formCol">
                            <label for="last_name">Last Name:</label>
                            <input type="text" name="last_name" id="last_name">
                        </div>
                    </div>
                    <div class="formRow">
                        <div class="formCol">
                            <label for="user_email">Email:</label>
                            <input type="email" id="user_email" name="user_email">
                        </div>
                        <div class="formCol">
                            <label for="phone_number">Phone Number:</label>
                            <input type="tel" id="phone_number" name="phone_number">
                            </div>
                    </div>
                    <div class="formRow">
                        <div class="formCol">
                            <label for="user_password">Password:</label>
                            <input type="password" id="user_password" name="user_password" required>
                        </div>
                        <div class="formCol">
                            <label for="confirm_password">Confirm Password:</label>
                            <input type="password" id="confirm_password" name="confirm_password" required>
                        </div>
                    </div>
                </div>
                <div class="createAccContainer">
                    <button type="submit" id="createAcc">Create Account</button>
                </div>
            </form>
        <div id="prevUser">
            Already have an account?
            <button id="logIn">Log in</button>
        </div>
    </div>
</body>
</html>